# ThermalTalk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RelianceTalk.sln  ThermalTalk.sln
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
PRNT-512/: PRNT-512.csproj  Program.cs
RelianceTalk/: FontEffects.cs  IPrinter.cs  ISerialConnection.cs  RawPrintHelper.cs  RealTimeStatus.cs  ReliancePrinter.cs  RelianceTalk.csproj  ReturnCode.cs  ThermalTalk.csproj
RelianceTalk.Test/: HW_ReliancePrintTest.cs  RelianceEffectsTest.cs  ReliancePrinterTests.cs  RelianceStatusTests.cs  RelianceTalk.Test.csproj  ThermalTalk.Test.csproj
RelianceTalk.Test/Properties/: AssemblyInfo.cs
RelianceTalk/Common/: FontEffects.cs  FontJustification.cs  FontScalar.cs  ReturnCode.cs
RelianceTalk/Helpers/: Extensions.cs  RawPrintHelper.cs
RelianceTalk/Properties/: AssemblyInfo.cs
RelianceTalk/Reliance/: RelianceConnection.cs  ReliancePrinter.cs
ThermalConsole/: Program.cs  ThermalConsole.csproj  Webcam.cs  packages.config
ThermalConsole/Commands/: BaseCommand.cs  CaptureCommand.cs  PrintBarcodeCommand.cs  QueryCommand.cs
ThermalConsole/Properties/: AssemblyInfo.cs
ThermalTalk/: BufferAction.cs  IDocument.cs  ILogger.cs  IPrinter.cs  ISection.cs  ISerialConnection.cs  IStatus.cs  StandardDocument.cs  ThermalTalk.Designer.cs  ThermalTalk.cs  ThermalTalk.csproj  ThermalTalk.nuspec
ThermalTalk.BarcodePrinting/: App.config  Program.cs  ThermalTalk.BarcodePrinting.csproj  packages.config
ThermalTalk.BarcodePrinting/Properties/: AssemblyInfo.cs
ThermalTalk.Imaging/: Algorithms.cs  BasePrintLogo.cs  Constants.cs  Dither.cs  DitherFactory.cs  Extensions.cs  IPrintLogo.cs  ImageExt.cs  ImagingException.cs  LogoSize.cs  Pixel.cs  PrinterImage.cs  ThermalTalk.Imaging.csproj  ThermalTalk.Imaging.nuspec  ThermalTalk.nuspec  Webcam.cs  readme.md
ThermalTalk.Imaging.Test/: DitherFactoryTests.cs  ImageExtTests.cs  ImageTestHelpers.cs  PixelTest.cs  PrintImageTests.cs  ResourceManager.cs  TestClass.cs  ThermalTalk.Imaging.Test.csproj
ThermalTalk.Imaging.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ThermalTalk.Imaging/Properties/: AssemblyInfo.cs
ThermalTalk.QueryStatus/: Program.cs  ThermalTalk.QueryStatus.csproj  packages.config
ThermalTalk.QueryStatus/Properties/: AssemblyInfo.cs
ThermalTalk.Test/: FontEffectsTests.cs  HW_PhoenixPrintTest.cs  HW_ReliancePrintTest.cs  PhoenixPrinterTests.cs  RelianceEffectsTest.cs  ReliancePrinterTests.cs  RelianceStatusTests.cs  TestLogger.cs  ThermalTalk.Test.csproj
ThermalTalk.Test/Barcodes/: Code128Tests.cs  Code39Tests.cs  ITFTests.cs
ThermalTalk.TitleAlignment/: Program.cs  ThermalTalk.TitleAlignment.csproj
ThermalTalk/Barcodes/: BarcodeTypes.cs  BaseBarcode.cs  Code128.cs  Code39.cs  HRIPositions.cs  IBarcode.cs  ITF.cs  TwoD.cs  TwoDBarcode.cs
ThermalTalk/Common/: BarcodeTypes.cs  BasePrinter.cs  BaseSerialPort.cs  BaseStatus.cs  CodePages.cs  FontEffects.cs  FontJustification.cs  FontScalar.cs  Fonts.cs  RealTimeStatus.cs  ReturnCode.cs  StatusTypes.cs  ThermalFonts.cs
ThermalTalk/Helpers/: Extensions.cs  Json.cs  NativeMethods.cs  RawPrintHelper.cs  SerialPortUtils.cs
ThermalTalk/Phoenix/: PhoenixImageSection.cs  (+4 more)
ThermalUwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TemporaryKey.pfx  ThermalUwp.csproj
nuget/: deploy.ps1
(+19 files in other folders)
