<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net6.0;net5.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>Copyright © Pyramid Technologies $(Year)</Copyright>
        <Version>$(SemVer)</Version>
        <AssemblyVersion>$(SemVer)</AssemblyVersion>
        <FileVersion>$(SemVer)</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.8.0.5324" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.0.5324" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="Spectre.Console" Version="0.47.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.47.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThermalTalk.Imaging\ThermalTalk.Imaging.csproj" />
      <ProjectReference Include="..\ThermalTalk\ThermalTalk.csproj" />
    </ItemGroup>

</Project>
